{
	"expo": {
		"userInterfaceStyle": "automatic",
		"scheme": "daytraining",
		"plugins": [
			[
				"expo-secure-store",
				{
					"faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your friends."
				}
			]
		]
	}
}
